# E-commerce-Selester-ASP.NET-API

./: E-commerce(Selester).sln  README.md
Back End/: ECommerce.sln
Back End/API/: API.csproj  CommentClassificationModelMl.consumption.cs  CommentClassificationModelMl.evaluate.cs  CommentClassificationModelMl.training.cs  Program.cs
Back End/API/Controllers/: AccountsController.cs  AdminReportController.cs  AdminUserManagerController.cs  BrandController.cs  CategoryController.cs  ContactUsController.cs  OrderController.cs  ProductsController.cs  ReviewController.cs  (+1 more)
Back End/CommentClassificationModelMl_API/: CommentClassificationModelMl.consumption.cs  CommentClassificationModelMl.evaluate.cs  CommentClassificationModelMl.mlnet  CommentClassificationModelMl.training.cs  CommentClassificationModelMl_API.csproj  Program.cs
Back End/CommentClassificationModelMl_Console/: CommentClassificationModelMl.consumption.cs  CommentClassificationModelMl.evaluate.cs  CommentClassificationModelMl.mbconfig  CommentClassificationModelMl.training.cs  CommentClassificationModelMl_Console.csproj  Program.cs
Back End/Core/: Core.csproj
Back End/Infrastructure/: ECommerceDBContext.cs  Infrastructure.csproj
Domin/: Domin.csproj
Domin/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
E-commerce(Selester)APi/: E-commerce APi.csproj  E-commerce(Selester)APi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce(Selester)APi/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
E-commerce(Selester)APi/Properties/: launchSettings.json
Front End/: angular.json  package-lock.json
Front End/src/: index.html
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: MapperProfile.cs
Infrastructure/DTO/: AuthModel.cs  BasketDto.cs  BasketItemDto.cs  BrandDto.cs  DeleviryMethodDto.cs  FormSendMail.cs  LoginView.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterView.cs  ResetPasswordViewModel.cs  ShippingAdderssDto.cs  TypeDto.cs
Infrastructure/Data/: SelesterDbContext.cs
Infrastructure/Helper/: JWT.cs  Mail.cs  OrderDetailsUrlReslover.cs  Pagination.cs  ProductUrlReslover.cs
Infrastructure/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IServicesAccount.cs  IUnitOfWork.cs
Infrastructure/Migrations/: 20230813235637_First.Designer.cs  20230813235637_First.cs  20230829164939_OrderTable.Designer.cs  20230829164939_OrderTable.cs  SelesterDbContextModelSnapshot.cs
Infrastructure/Repository/: AccountRepository.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Services/: AccountServices.cs  OrderService.cs
Infrastructure/Specifications/: OrderWithItemAndDeliveryMethodSpec.cs  ProductParam.cs  ProductWithTypeAndBrand.cs  ProductWithTypeAndBrandCount.cs  SpecificationEvaluator.cs
(+137 files in other folders)
